name: Build

on: [ push, pull_request ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Set up JDK(16)
        uses: actions/setup-java@v1
        with:
          java-version: 16

      - name: CheckOut
        uses: actions/checkout@v2


      - name: Gradle cache
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*') }}
          restore-keys: |
            ${{ runner.os }}-gradle-cache-

      - name: Build
        #        Test takes too long on ci with github, maybe manually trigger with teamcity?
        run: ./gradlew build -x test

      - name: 'Upload API artifacts'
        uses: actions/download-artifact@v2
        with:
          name: 'API Jars'
          path: api/build/libs/*.jar


      - name: 'Upload DataSet artifacts'
        uses: actions/download-artifact@v2
        with:
          name: 'DataSet Jars'
          path: dataset/build/libs/*.jar

      - name: 'Upload Example artifacts'
        uses: actions/download-artifact@v2
        with:
          name: 'API Jars'
          path: examples/build/libs/*.jar

      - name: 'Upload ONNX artifacts'
        uses: actions/download-artifact@v2
        with:
          name: 'API Jars'
          path: onnx/build/libs/*.jar